# ProjectsGuideline

./: .gitignore  Guideline.sln  README.md
sql/: CreateProcedure.sql  CreateProcedureByDocument.sql  DataBase.sql
src/Guideline.Api/: Guideline.Api.csproj  Guideline.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Guideline.Api/ActionFilters/: AuthorizeAttribute.cs
src/Guideline.Api/Configuration/: AutoMapperConfig.cs
src/Guideline.Api/Controllers/: ApiController.cs  TokenController.cs  UserController.cs
src/Guideline.Api/Exceptions/: BadRequestException.cs
src/Guideline.Api/Midlewares/: JwtMidleware.cs  MidlewaresConfigurations.cs  SecretsMidleware.cs
src/Guideline.Api/Properties/: launchSettings.json
src/Guideline.Application/: Guideline.Application.csproj
src/Guideline.Application.Test/: Setting.cs  UserTest.cs  appsettings.json
src/Guideline.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Guideline.Application/Configuration/: Configuration.cs
src/Guideline.Application/Enum/: EnumTypeStatus.cs
src/Guideline.Application/Interfaces/: ITokenService.cs  IUserService.cs
src/Guideline.Application/Services/: TokenService.cs  UserService.cs
src/Guideline.Application/Validation/: CreateUserValidation.cs  UpdateUserValidation.cs
src/Guideline.Application/ViewModels/: CreateUserRequest.cs  CreateUserViewModel.cs  CreatedUserResponse.cs  CreatedUserViewModel.cs  ICreatedResponse.cs  ICreatedViewModel.cs  IResponse.cs  IViewModel.cs  LoginUserViewModel.cs  TokenResponse.cs  TokenViewModel.cs  UpdateUserRequest.cs  UpdateUserViewModel.cs  UserResponse.cs  UserViewModel.cs  ValidationResultViewModel.cs
src/Guideline.Domain/: Guideline.Domain.csproj
src/Guideline.Domain.Core/: Class1.cs
src/Guideline.Domain/Configuration/: IConfigurationSecrets.cs
src/Guideline.Domain/Constants/: ApplicationMessages.cs  Messages.cs
src/Guideline.Domain/Entities/: User.cs
src/Guideline.Domain/Entities/Base/: BaseEntity.cs
src/Guideline.Domain/Interfaces/: IUserRepository.cs
src/Guideline.Infra.CrossCutting.Ioc/: Bootstrapper.cs  Guideline.Infra.CrossCutting.Ioc.csproj
src/Guideline.Infra.Data/: Guideline.Infra.Data.csproj
src/Guideline.Infra.Data/Queries/: UserQuery.cs
src/Guideline.Infra.Data/Repository/: UserRepository.cs
src/Guideline.Tests/: Guideline.Tests.csproj  Setting.cs  UserTest.cs
