<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guideline.Application\Guideline.Application.csproj" />
    <ProjectReference Include="..\Guideline.Infra.CrossCutting.Ioc\Guideline.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
