<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>bin\Debug\netcoreapp3.1\Guideline.Api.xml</DocumentationFile>
		<OutputPath></OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

		<!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Guideline.Application\Guideline.Application.csproj" />
		<ProjectReference Include="..\Guideline.Infra.CrossCutting.Ioc\Guideline.Infra.CrossCutting.Ioc.csproj" />
	</ItemGroup>

</Project>
